# UnifyPortal

./: Done.txt  README.md  ReadMe.txt  Todo.txt
BackendServices/: ReadMe.txt  Transactions.rar
BackendServices/AccountMangement/: pom.xml
BackendServices/EurekaDiscoveryService/: pom.xml
BackendServices/EurekaDiscoveryService/src/main/resources/: application.properties
BackendServices/HomeMS/: pom.xml
BackendServices/HomeMS/src/main/resources/: application.properties
BackendServices/Transactions/: pom.xml
BackendServices/Transactions/src/main/java/Transactions/: DemoApplication.java
BackendServices/Transactions/src/main/resources/: application.properties
BackendServices/Transactions/src/test/java/Transactions/: TransactionControllerTests.java
BackendServices/Transactions/src/test/resources/: application.properties
BackendServices/UsersService/: pom.xml
BackendServices/UsersService/src/main/resources/: application.properties
BackendServices/UsersService/src/test/java/users/: UsersserviceApplicationTests.java
BackendServices/backlog/AccountMangement/src/main/resources/: application.properties
BackendServices/backlog/PhotoAppApiAlbums/: pom.xml
BackendServices/backlog/PhotoAppApiAlbums/src/main/resources/: application.properties
BackendServices/backlog/Transactions-96/: pom.xml
BackendServices/backlog/Transactions-96/src/main/resources/: application.properties
BackendServices/backlog/Transactions-99/: pom.xml
BackendServices/backlog/Transactions/src/main/resources/: application.properties
BackendServices/springcloudconfigserver/: pom.xml
BackendServices/springcloudconfigserver/src/main/resources/: application.properties
BackendServices/zuulapigateway/: pom.xml
BackendServices/zuulapigateway/src/main/java/apigatway/zuulapigateway/: ZuulapigatewayApplication.java
BackendServices/zuulapigateway/src/main/java/apigatway/zuulapigateway/security/: AuthorizationFilter.java  WebSecurity.java
BackendServices/zuulapigateway/src/main/resources/: application.properties
BackendServices/zuulapigateway/src/test/java/apigatway/zuulapigateway/: ZuulapigatewayApplicationTests.java
UnifyPortal/: README.md  angular.json  package-lock.json  package.json
UnifyPortal/Resources/: home.js
UnifyPortal/Resources/css/: app.css  footer-v1.css  unify-globals.css
UnifyPortal/e2e/src/: app.e2e-spec.ts
UnifyPortal/src/: index.html
UnifyPortal/src/app/: app.component.ts
UnifyPortal/src/app/Services/AuthorizationTransactionSearch/: authorization-search.service.ts
UnifyPortal/src/app/Services/Home/: home-service.service.ts
UnifyPortal/src/app/Services/Loader/: loader.service.ts
UnifyPortal/src/app/Services/interceptors/: http-interceptor.service.ts  loader-interceptor.service.ts
UnifyPortal/src/app/components/AppComponent/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
UnifyPortal/src/app/components/authorization-simple-search/: authorization-simple-search.component.html  authorization-simple-search.component.ts
UnifyPortal/src/app/components/error/: error.component.html
UnifyPortal/src/app/components/footer/: footer.component.html
UnifyPortal/src/app/components/home/: home.component.html  home.component.ts
UnifyPortal/src/app/components/login/: login.component.html  login.component.ts
UnifyPortal/src/app/components/megaMenu/: mega-menu.component.html  mega-menu.component.ts
UnifyPortal/src/app/components/spin-loader/: spin-loader.component.css  spin-loader.component.html  spin-loader.component.ts
UnifyPortal/src/app/services/DataServices/Login/: login-service.service.ts
backup/1/: angular.json
backup/1/Resources/css/: unify-components.css  unify-core.css
backup/1/src/: main.ts
backup/1/src/app/components/AppComponent/: app-routing.module.ts  app.module.ts
backup/1/src/app/components/megaMenu/: MegaMenu-Backup.html  mega-menu.component.ts
backup/2/: karma.conf.js
backup/2/Resources/css/: custom.css  header-default.css
backup/2/Resources/css/theme-colors/: purple.css
backup/2/src/app/Services/Home/: home-service.service.ts
backup/3-Full_App_with_Modules/UnifyPortal/: README.md
backup/3-Full_App_with_Modules/UnifyPortal/Resources/: newHome.js
backup/3-Full_App_with_Modules/UnifyPortal/Resources/css/: blocks.css  unify.css
backup/3-Full_App_with_Modules/UnifyPortal/src/: test.ts
(+90 files in other folders)
