spring.application.name=SpringCloudConfigServer
server.port=8012

spring.profiles.active=native


spring.cloud.config.server.git.uri=https://github.com/minaanwer/4CloudApps.git
spring.cloud.config.server.git.username=minaanwer05@gmail.com
spring.cloud.config.server.git.password=Tobeornottobe_7
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

management.endpoint.env.post.enabled=true



spring.cloud.config.server.git.searchPaths=usersws,zuul

management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest