#service config
spring.application.name=Zull
server.port=8011


#eureka api gateways config
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka


#Log config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ReadTimeout=60000


#by pass this URL without token
api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login


#Authorization config
authorization.token.header.name=Authorization
authorization.token.header.prefix=bearer
token.secret=hamada


#Dynmic bus config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zull.actuator.url.path = /actuator/*
api.users.actuator.url.path = /users-ws/actuator/*
