server.port=8888
#server.port=${PORT:0}
spring.application.name=transactions-ws


eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled =true

logging.level.= DEBUG

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


#spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=unifyPortalDB
spring.datasource.username=sa
spring.datasource.password=Tobeornottobe_7
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update








url.controller.prefix=api




